# SugeridorPlanes

./: .editorconfig  .gitignore  README.md  SugeridorDePlanes.sln
SugeridorDePlanes/: Program.cs  Startup.cs  SugeridorDePlanes.csproj  Telefonica.SugeridorDePlanes.csproj  appsettings.json
SugeridorDePlanes/Code/: AppServiceReference.cs  BarerService.cs  ITelefonicaService.cs  TelefonicaService.cs
SugeridorDePlanes/Controllers/: HomeController.cs  LoginController.cs  Pdf2Controller.cs  PdfController.cs  ProposalDetails.cs  SuggestorController.cs  UserProposalController.cs
SugeridorDePlanes/Models/ApiModels/: DefinitivePlanModel.cs  DevicePymesModel.cs  EquipoMovil.cs  EquipoPymesModel.cs  GapModel.cs  IndexModel.cs  OfertActualPlanModel.cs  PlanDefinitivoModel.cs  PlanOfertaActualModel.cs  PlanesOfertaActualModel.cs  RecomendadorB2bModel.cs  SugeridorClientesModel.cs  SuggestorB2bModel.cs  SuggestorClientModel.cs
SugeridorDePlanes/Models/Data/: UpdateSuggestedPlanModel.cs
SugeridorDePlanes/Models/Users/: IUserManager.cs  User.cs  UserManager.cs
SugeridorDePlanes/Models/Users/UsersRole/: Administrative.cs  Ejecutive.cs  Executive.cs  UserRole.cs
SugeridorDePlanes/Models/Usuarios/: IManejoUsuario.cs  ManejoUsuario.cs  Usuario.cs
SugeridorDePlanes/Models/Usuarios/UsuariosRol/: Administrador.cs  Ejecutivo.cs  UsuarioRol.cs
SugeridorDePlanes/Properties/: launchSettings.json
SugeridorDePlanes/Views/Home/: Detalles.cshtml  Index.cshtml  Suggestor.cshtml
SugeridorDePlanes/Views/Login/: Index.cshtml  Login.cshtml
SugeridorDePlanes/Views/Shared/: MenuPartial.cshtml  ModalError.cshtml  _Layout.cshtml
SugeridorDePlanes/Views/UserProposal/: Index.cshtml  ProposalDetails.cshtml  ProposalList.cshtml
SugeridorDePlanes/wwwroot/: default.html
SugeridorDePlanes/wwwroot/css/: GeneralStyles.css  MenuStyles.css  TelefonicaFonts.css  util.css
SugeridorDePlanes/wwwroot/css/Home/: HomeStyles.css
SugeridorDePlanes/wwwroot/css/Login/: LoginStyles.css
SugeridorDePlanes/wwwroot/css/UserProposal/: UserProposalStyles.css
SugeridorDePlanes/wwwroot/html/: Pagina1.html  Pagina2.html
SugeridorDePlanes/wwwroot/js/Login/: LoginScript.js
SugeridorDePlanes/wwwroot/js/ProposalDetail/: ProposaldetailsScript.js
SugeridorDePlanes/wwwroot/js/Sugeridor/: SugeridorScripts.js
SugeridorDePlanes/wwwroot/js/UserProposal/: ProposalScript.js
Telefonica.SugeridorDePlanes.Api/: Log.txt  Program.cs  Startup.cs  Telefonica.SugeridorDePlanes.Api.csproj  WeatherForecast.cs  appsettings.json
Telefonica.SugeridorDePlanes.Api/Controllers/: AuthenticationController.cs  ClientsController.cs  LogController.cs  ProposalController.cs  PropuestaController.cs  SuggestorController.cs  UserController.cs  UtilitiesController.cs  WeatherForecastController.cs
Telefonica.SugeridorDePlanes.Api/Models/: SugeridorClientes.cs
Telefonica.SugeridorDePlanes.Api/Properties/: launchSettings.json
Telefonica.SugeridorDePlanes.Api/wwwroot/emailResources/: emailTemplate.html
Telefonica.SugeridorDePlanes.Api/wwwroot/html/: Pagina1.html  Pagina2.html  Subsidy.html  mobiles.html
Telefonica.SugeridorDePlanes.BusinessEntities/: Class1.cs  Telefonica.SugeridorDePlanes.BusinessEntities.csproj
Telefonica.SugeridorDePlanes.BusinessEntities/Models/: AuthToken.cs  DevicePymes.cs  EquipoPymes.cs  Index.cs  LineaPropuesta.cs  Log.cs  MovilDevice.cs  OfertPlan.cs  PlanesOferta.cs  PlanesOfertaActual.cs  Proposal.cs  ProposalLine.cs  Propuesta.cs  RecomendadorB2b.cs  SugeridorClientes.cs  SuggestorB2b.cs  SuggestorClient.cs  User.cs
Telefonica.SugeridorDePlanes.BusinessLogic/: ClientLogic.cs  ClientService.cs  IClientLogic.cs  IClientService.cs  IPdfLogic.cs  ISuggestorLogic.cs  ISuggestorService.cs  PdfLogic.cs  SiteLogic.cs  SuggestorLogic.cs  SuggestorService.cs  Telefonica.SugeridorDePlanes.BusinessLogic.csproj
Telefonica.SugeridorDePlanes.BusinessLogic/EmailSender/: EmailSender.cs  IEmailSender.cs
Telefonica.SugeridorDePlanes.BusinessLogic/Interfaces/: IClientLogic.cs  IEmailSenderLogic.cs  ILogLogic.cs  IPdfLogic.cs  IPropuestaLogic.cs  IPropuestalLogic.cs  ISuggestorLogic.cs  ITelefonicaLogLogic.cs  IUserLogic.cs
Telefonica.SugeridorDePlanes.BusinessLogic/Services/: ClientLogic.cs  EmailSenderLogic.cs  LogLogic.cs  PdfLogic.cs  ProposalLogic.cs  PropuestaLogic.cs  SuggestorLogic.cs  UserLogic.cs
Telefonica.SugeridorDePlanes.DataAccess/: BaseDataAccess.cs  ClientRepository.cs  IClientRepository.cs  IPropuestaRepository.cs  IPropuestalRepository.cs  ISuggestorRepository.cs  PropuestaRepository.cs  SuggestorRepository.cs  Telefonica.SugeridorDePlanes.DataAccess.csproj
Telefonica.SugeridorDePlanes.DataAccess/Context/: TelefonicaSugeridorDePlanesContext.cs
Telefonica.SugeridorDePlanes.DataAccess/Interfaces/: IClientRepository.cs  ILogRepository.cs  IProposalRepository.cs  ISuggestorRepository.cs  IUserRepository.cs
Telefonica.SugeridorDePlanes.DataAccess/Services/: ClientRepository.cs  LogRepository.cs  ProposalRepository.cs  SuggestorRepository.cs  UserRepository.cs
Telefonica.SugeridorDePlanes.DataBase/: Telefonica.SugeridorDePlanes.DataBase.sqlproj
Telefonica.SugeridorDePlanes.DataBase/Scripts/: SugeridorDePlanes.sql
Telefonica.SugeridorDePlanes.Dto/: Class1.cs  Telefonica.SugeridorDePlanes.Dto.csproj
Telefonica.SugeridorDePlanes.Dto/Dto/: DevicePymesDTO.cs  EquipoPropuestaDTO.cs  EquipoPymesDTO.cs  LineaPropuestaDTO.cs  LogDto.cs  OfertActualPlanDTO.cs  PlanesOfertaActualDTO.cs  ProposalDTO.cs  ProposalDeviceDTO.cs  ProposalLineDTO.cs  PropuestaDTO.cs  RecomendadorB2bDTO.cs  SugeridorClientesDTO.cs  SuggestorB2bDTO.cs  UserDTO.cs  (+2 more)
Telefonica.SugeridorDePlanes.Interfaces/: ISiteLogic.cs
Telefonica.SugeridorDePlanes.LogicFactory/: LogicFactory.cs  Telefonica.SugeridorDePlanes.LogicFactory.csproj
Telefonica.SugeridorDePlanes.Resources/: Mapper.cs  Telefonica.SugeridorDePlanes.Resources.csproj
Telefonica.SugeridorDePlanes.Resources/Enums/: BillingStatus.cs
Telefonica.SugeridorDePlanes.Resources/helpers/: TelefonicaHelper.cs
Telefonica.SugeridorDePlanes.ServiceLogic/: ServiceLogic.cs
(+21 files in other folders)
