<html>

<head>

    <style>
        body {
            height: 100%;
            margin: 0;
        }
        
        .content {
            min-height: 100%;
        }
        
        .content-inside {
            padding: 20px;
            padding-bottom: 50px;
            text-align: center;
        }
        
        footer {
            background-image: url(footerPagina2.png);
            background: #42A5F5;
            color: white;
            height: 270px;
            margin-top: -855px;
            background-image: url(footerPagina2.png);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
        }
        
        #fondoPagina {
            background-image: url("fondoPagina1.png");
            height: 450px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        #titulo {
            text-align: center;
            margin-top: 70px;
        }
        
        #titulo h2 {
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            color: #404040;
        }
        
        #tabla {
            text-align: center;
            margin-top: 70px;
        }
        
        table {
            display: inline-block;
        }
        
        table thead tr th {
            padding: 20px;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            font-family: monospace;
            width: 150px;
        }
        
        table tbody tr {
            height: 45px;
            font-family: monospace;
            text-align: center;
            font-weight: bold;
        }
        
        table tbody tr td {
            border: 1px solid #fff;
            background-color: #d9d9d9;
        }
    </style>



</head>

<body>
    <div id="fondoPagina">

    </div>
    <div id="titulo">
        <h2>Celulares adquiridos:</h2>
    </div>
    <div class="content">
        <div class="content-inside">
            <table>
                <thead>
                    <tr>
                        <th style="background-color: #595959;">Marca</th>
                        <th style="background-color: #00a9e0;width: 250px;">Modelo</th>
                        <th style="background-color: #954b97;">Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    {devices}
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer" id="footer">

    </footer>
</body>

</html>