<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.Core" Version="13.3.0" />
    <PackageReference Include="Spire.PDF" Version="6.5.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.BusinessEntities\Telefonica.SugeridorDePlanes.BusinessEntities.csproj" />
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.DataAccess\Telefonica.SugeridorDePlanes.DataAccess.csproj" />
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.Interfaces\Telefonica.SugeridorDePlanes.Interfaces.csproj" />
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.Resources\Telefonica.SugeridorDePlanes.Resources.csproj" />
  </ItemGroup>

</Project>
