<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.BusinessLogic\Telefonica.SugeridorDePlanes.BusinessLogic.csproj" />
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.Interfaces\Telefonica.SugeridorDePlanes.Interfaces.csproj" />
  </ItemGroup>

</Project>
