<html>

<head>
    <style>
        #fondoPagina {
            background-image: url("fondoPagina1.png");
            height: 385px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        body {
            margin: 0px;
        }
        
        #titulo {
            text-align: center;
            margin-top: 70px;
        }
        
        #titulo h2 {
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            color: #404040;
        }
        
        #tabla {
            text-align: center;
            margin-top: 70px;
        }
        
        table {
            display: inline-block;
        }
        
        table thead tr th {
            padding: 20px;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            font-family: monospace;
            width: 150px;
        }
        
        table tbody tr {
            height: 45px;
            font-family: monospace;
            text-align: center;
            font-weight: bold;
        }
        
        table tbody tr td {
            border: 1px solid #fff;
            background-color: #d9d9d9;
        }
    </style>
</head>

<body>
    <div id="fondoPagina">

    </div>
    <div id="titulo">
        <h2>Celulares adquiridos:</h2>
    </div>
    <div id="tabla">
        <table>
            <thead>
                <tr>
                    <th style="background-color: #595959;">Marca</th>
                    <th style="background-color: #00a9e0;width: 250px;">Modelo</th>
                    <th style="background-color: #954b97;">Cantidad</th>
                </tr>
            </thead>
            <tbody>
                {devices}
            </tbody>
        </table>
    </div>
</body>

</html>