<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="NSwag.Core" Version="13.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.BusinessEntities\Telefonica.SugeridorDePlanes.BusinessEntities.csproj" />
    <ProjectReference Include="..\Telefonica.SugeridorDePlanes.Dto\Telefonica.SugeridorDePlanes.Dto.csproj" />
  </ItemGroup>

</Project>
